endpoints:

  - name: getUsers
    path: /api/users
    method: GET
    sql: SELECT id, username, email,basicpay,advancepay FROM users WHERE id = :id
    input:
      id: Integer
      required: true
    output:
      id: Integer
      uname: String
      mail: String
      tpay: Integer
    outputfieldmapping:
      id: id
      uname: username
      mail: email      
    processing:
      tpay: ADD (basicpay + advancepay)

  - name: createUser
    path: /users
    method: POST
    sql: INSERT INTO users (username, email) VALUES (:username, :email)
    input:
      username: String
      email: String
    output:
      success: Boolean
      message: String
    