{
  "app": {
    "name": "DeployManager",
    "version": "1.0.0"
  },
  "environments": [
    { "label": "SIT", "value": "sit" },
    { "label": "NFT", "value": "nft" },
    { "label": "UAT", "value": "uat" }
  ],
  "environmentTypes": [
    { "label": "Dev", "value": "dev" },
    { "label": "Prod", "value": "prod" }
  ],
  "services": [
    { "id": "auth-service", "name": "Authentication Service" },
    { "id": "user-service", "name": "User Management Service" },
    { "id": "payment-service", "name": "Payment Gateway Service" },
    { "id": "notification-service", "name": "Notification Service" },
    { "id": "api-gateway", "name": "API Gateway" },
    { "id": "data-service", "name": "Data Processing Service" }
  ],
  "commands": [
    { "label": "Start", "value": "start" },
    { "label": "Stop", "value": "stop" },
    { "label": "Deploy", "value": "deploy" },
    { "label": "Restart", "value": "restart" },
    { "label": "Scale", "value": "scale" },
    { "label": "Rollback", "value": "rollback" }
  ],
  "commandForms": {
    "reportTypes": [
      { "label": "Audit", "value": "audit" },
      { "label": "GET", "value": "ap-config" }
    ],
    "start": {
      "title": "Start Service",
      "fields": [
        {
          "name": "port",
          "label": "Port",
          "type": "number",
          "required": true,
          "placeholder": "8080"
        },
        {
          "name": "memory",
          "label": "Memory Limit (MB)",
          "type": "number",
          "required": false,
          "placeholder": "512"
        }
      ]
    },
    "stop": {
      "title": "Stop Service",
      "fields": [
        {
          "name": "gracefulShutdown",
          "label": "Graceful Shutdown",
          "type": "checkbox",
          "required": false
        },
        {
          "name": "timeout",
          "label": "Timeout (seconds)",
          "type": "number",
          "required": false,
          "placeholder": "30"
        }
      ]
    },
    "deploy": {
      "title": "Deploy Service",
      "fields": [
        {
          "name": "version",
          "label": "Version",
          "type": "text",
          "required": true,
          "placeholder": "v1.2.3"
        },
        {
          "name": "replicas",
          "label": "Number of Replicas",
          "type": "number",
          "required": true,
          "placeholder": "3"
        },
        {
          "name": "strategy",
          "label": "Deployment Strategy",
          "type": "select",
          "required": true,
          "options": [
            { "label": "Rolling Update", "value": "rolling" },
            { "label": "Blue-Green", "value": "blue-green" },
            { "label": "Canary", "value": "canary" }
          ]
        }
      ]
    },
    "restart": {
      "title": "Restart Service",
      "fields": [
        {
          "name": "delay",
          "label": "Restart Delay (seconds)",
          "type": "number",
          "required": false,
          "placeholder": "0"
        }
      ]
    },
    "scale": {
      "title": "Scale Service",
      "fields": [
        {
          "name": "replicas",
          "label": "Target Replicas",
          "type": "number",
          "required": true,
          "placeholder": "5"
        },
        {
          "name": "maxSurge",
          "label": "Max Surge",
          "type": "number",
          "required": false,
          "placeholder": "1"
        }
      ]
    },
    "rollback": {
      "title": "Rollback Service",
      "fields": [
        {
          "name": "targetVersion",
          "label": "Target Version",
          "type": "text",
          "required": true,
          "placeholder": "v1.1.0"
        },
        {
          "name": "immediate",
          "label": "Immediate Rollback",
          "type": "checkbox",
          "required": false
        }
      ]
    }
  },
  "api": {
    "configEndpoint": "/api/config",
    "saveEndpoint": "http://localhost:3000/api/files",
    "getFile": "http://localhost:3000/api/files",
    "getallFile": "http://localhost:3000/api/xfiles/all",
    "executeEndpoint": "http://localhost:3000/api/execute",
    "reportEndpoint": "http://localhost:3000/api/report",
    "reportPath": "results"
  }
}