<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.:: ZUES ::.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>ZUES Api Endpoint Manager</h1>
        <p class="subtitle">Configure and manage your dynamic API endpoints</p>
      </header>

      <div class="content-wrapper">
        <aside class="sidebar">
          <div class="sidebar-header">
            <h2>Endpoints</h2>
            <button id="addNewBtn" class="btn btn-primary">+ New Endpoint</button>
          </div>
          <div id="endpointList" class="endpoint-list"></div>
        </aside>

        <main class="main-content">
          <div id="emptyState" class="empty-state">
            <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="60" cy="60" r="50" stroke="currentColor" stroke-width="2" opacity="0.2"/>
              <path d="M60 35V85M35 60H85" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
            </svg>
            <h3>No Endpoint Selected</h3>
            <p>Select an endpoint from the list or create a new one to get started</p>
          </div>

          <div id="editorForm" class="editor-form" style="display: none;">
            <div class="form-header">
              <h2 id="formTitle">Endpoint Configuration</h2>
              <div class="form-actions">
                <button id="deleteBtn" class="btn btn-danger">Delete</button>
                <button id="saveBtn" class="btn btn-success">Save Changes</button>
              </div>
            </div>

            <form id="endpointForm">
              <div class="form-section">
                <h3>Basic Information</h3>
                <div class="form-grid">
                  <div class="form-group">
                    <label for="endpointName">Endpoint Name *</label>
                    <input type="text" id="endpointName" required placeholder="e.g., getUsers" />
                  </div>
                  <div class="form-group">
                    <label for="endpointPath">Path *</label>
                    <input type="text" id="endpointPath" required placeholder="e.g., /api/users" />
                  </div>
                  <div class="form-group">
                    <label for="endpointMethod">HTTP Method *</label>
                    <select id="endpointMethod" required>
                      <option value="GET">GET</option>
                      <option value="POST">POST</option>
                      <option value="PUT">PUT</option>
                      <option value="DELETE">DELETE</option>
                      <option value="PATCH">PATCH</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="form-section">
                <h3>SQL Query</h3>
                <div class="form-group">
                  <label for="endpointSql">SQL Statement *</label>
                  <textarea id="endpointSql" rows="4" required placeholder="SELECT * FROM table WHERE id = :id"></textarea>
                </div>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <h3>Input Parameters</h3>
                  <button type="button" id="addInputBtn" class="btn btn-secondary">+ Add Input</button>
                </div>
                <div id="inputFields" class="field-container"></div>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <h3>Output Fields</h3>
                  <button type="button" id="addOutputBtn" class="btn btn-secondary">+ Add Output</button>
                </div>
                <div id="outputFields" class="field-container"></div>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <h3>Output Field Mapping</h3>
                  <button type="button" id="addMappingBtn" class="btn btn-secondary">+ Add Mapping</button>
                </div>
                <div id="mappingFields" class="field-container"></div>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <h3>Processing Rules</h3>
                  <button type="button" id="addProcessingBtn" class="btn btn-secondary">+ Add Rule</button>
                </div>
                <div id="processingFields" class="field-container"></div>
              </div>
            </form>
          </div>
        </main>
      </div>

      <div class="yaml-export">
        <button id="exportYamlBtn" class="btn btn-primary">Export YAML</button>
        <button id="importYamlBtn" class="btn btn-secondary">Import YAML</button>
      </div>
    </div>

    <div id="yamlModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modalTitle">YAML Output</h2>
          <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
          <textarea id="yamlOutput" readonly></textarea>
        </div>
        <div class="modal-footer">
          <button id="copyYamlBtn" class="btn btn-primary">Copy to Clipboard</button>
          <button class="btn btn-secondary modal-close">Close</button>
        </div>
      </div>
    </div>

    <div id="importModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Import YAML</h2>
          <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
          <textarea id="yamlInput" placeholder="Paste your YAML content here..."></textarea>
        </div>
        <div class="modal-footer">
          <button id="parseYamlBtn" class="btn btn-primary">Import</button>
          <button class="btn btn-secondary modal-close">Cancel</button>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
