{
  "app": {
    "name": "DeployManager",
    "version": "1.0.0"
  },
  "environments": [
    { "label": "SITsdlfksjdflksdjlklllllllllllllll", "value": "sit" },
    { "label": "NFT", "value": "nft" },
    { "label": "UAT", "value": "uat" }
  ],
  "environmentTypes": [
    { "label": "Dev", "value": "dev" },
    { "label": "Prod", "value": "prd" }
  ], 
  "services": [
    { "id": "auth-service", "name": "Authentication Service", "repoid": "sharing-group2%2Fdbpager" },
    { "id": "user-service", "name": "User Management Service", "repoid": "sharing-group2%2Fdbpager" },
    { "id": "payment-service", "name": "Payment Gateway Service", "repoid": "sharing-group2%2Fdbpager" },
    { "id": "notification-service", "name": "Notification Service", "repoid": "sharing-group2%2Fdbpager" },
    { "id": "api-gateway", "name": "API Gateway", "repoid": "sharing-group2%2Fdbpager" }    
  ],
  "commands": [
    { "label": "Start", "value": "start" },
    { "label": "Stop", "value": "stop" },
    { "label": "Deploy", "value": "deploy" },
    { "label": "Restart", "value": "restart" },
    { "label": "Scale", "value": "scale" },
    { "label": "Rollback", "value": "rollback" }
  ],
  "changeNumber": {
    "label": "Change Number",
    "type": "text",
    "required": false,
    "placeholder": "Enter change number",
    "prefix": " --change-number="
  },
  "commandForms": {
    "reportTypes": [
      { "label": "Audit", "value": "audit" },
      { "label": "GET", "value": "ap-config" }
    ],
    "start": {
      "title": "Start Service",
      "fields": [
        {
          "name": "port",
          "label": "Port",
          "type": "number",
          "required": true,
          "placeholder": "8080"
        },
        {
          "name": "memory",
          "label": "Memory Limit (MB)",
          "type": "number",
          "required": false,
          "placeholder": "512",
          "prefix": " --boot-memory="
        }
      ]
    },
    "deploy": {
      "title": "Deploy Service",
      "fields": [
        {
          "name": "version",
          "label": "Version",
          "type": "text",
          "required": true,
          "placeholder": "v1.2.3"
        },
        {
          "name": "replicas",
          "label": "Number of Replicas",
          "type": "number",
          "required": true,
          "placeholder": "3"
        },
        {
          "name": "strategy",
          "label": "Deployment Strategy",
          "type": "select",
          "required": true,
          "options": [
            { "label": "Rolling Update", "value": "rolling" },
            { "label": "Blue-Green", "value": "blue-green" },
            { "label": "Canary", "value": "canary" }
          ]
        }
      ]
    },
    "restart": {
      "title": "Restart Service",
      "fields": [
        {
          "name": "delay",
          "label": "Restart Delay (seconds)",
          "type": "number",
          "required": false,
          "placeholder": "0"
        }
      ]
    },
    "scale": {
      "title": "Scale Service",
      "fields": [
        {
          "name": "replicas",
          "label": "Target Replicas",
          "type": "number",
          "required": true,
          "placeholder": "5"
        },
        {
          "name": "maxSurge",
          "label": "Max Surge",
          "type": "number",
          "required": false,
          "placeholder": "1"
        }
      ]
    },
    "rollback": {
      "title": "Rollback Service",
      "fields": [
        {
          "name": "targetVersion",
          "label": "Target Version",
          "type": "text",
          "required": true,
          "placeholder": "v1.1.0"
        },
        {
          "name": "immediate",
          "label": "Immediate Rollback",
          "type": "checkbox",
          "required": false
        }
      ]
    }
  },
  "api": {
    "configEndpoint": "/api/config",
    "saveEndpoint": "http://localhost:3000/api/files",
    "getFile": "http://localhost:3000/api/files",
    "getallFile": "http://localhost:3000/api/xfiles/all",
    "executeEndpoint": "http://localhost:3000/api/execute",
    "reportEndpoint": "http://localhost:3000/api/report",
    "pomapi": "http://localhost:3000/api/pomver",
    "artifactoryapi": "http://localhost:3000/api/artifactory/list-jars",
    "reportsGetAudit": "http://localhost:3000/api/execute/report",
    "reportPathget": "get command",
    "trimmerstring": "Http Response Code: 200"
  },
  "releasePlanner": {
    "stages": [
      { "id": "pre", "name": "Pre-Stage" },
      { "id": "exec", "name": "Execution Stage" },
      { "id": "post", "name": "Post-Stage" },
      { "id": "test", "name": "Test Stage" }
    ],
    "actions": {
      "app-deploy": [
        { "stageId": "pre", "command": "cf pcf stop --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "STOP" },
        { "stageId": "exec", "command": "cf pcf deploy --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "DEPLOY" },
        { "stageId": "exec", "command": "cf pcf start --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "START" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "AUDIT" },
        { "stageId": "exec", "command": "cf pcf deploy --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "DEPLOY" },
        { "stageId": "exec", "command": "cf pcf start --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "START" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --url={{deploymentLink}}", "cmdName": "AUDIT" }
      ],
      "config-deploy": [
        { "stageId": "exec", "command": "cf pcf apply-config --appname={{service}} --env={{env}} ---envfile={{inifile}} ", "cmdName": "APPLY_CONFIG" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=config", "cmdName": "AUDIT" }
      ],
      "blue-green": [
        { "stageId": "pre", "command": "cf pcf prepare-blue-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "PREPARE_BLUE_GREEN" },
        { "stageId": "exec", "command": "cf pcf deploy-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "DEPLOY_BLUE" },
        { "stageId": "exec", "command": "cf pcf switch-to-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "SWITCH_TO_BLUE" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=blue-green", "cmdName": "AUDIT_BLUE_GREEN" },
        { "stageId": "test", "command": "cf pcf switch-to-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "TEST_BLUE" },
        { "stageId": "exec", "command": "cf pcf deploy-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "DEPLOY_BLUE" },
        { "stageId": "exec", "command": "cf pcf switch-to-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "SWITCH_TO_GREEN" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=blue-green", "cmdName": "AUDIT_BLUE_GREEN" },
        { "stageId": "test", "command": "cf pcf switch-to-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "TEST_GREEN" }
      ],
      "blue-green-deploy": [
        { "stageId": "pre", "command": "cf pcf prepare-blue-green --appname={{service}} xxxxx --env={{env}} --url={{deploymentLink}} --type={{envType}}", "cmdName": "PREPARE_BLUE_GREEN" },
        { "stageId": "exec", "command": "cf pcf deploy-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "DEPLOY_BLUE" },
        { "stageId": "exec", "command": "cf pcf switch-to-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "SWITCH_TO_BLUE" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=blue-green", "cmdName": "AUDIT_BLUE_GREEN" },
        { "stageId": "test", "command": "cf pcf switch-to-blue --appname={{service}} --env={{env}} --url={{deploymentLink}} --type={{envType}}", "cmdName": "TEST_BLUE" },
        { "stageId": "exec", "command": "cf pcf deploy-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "DEPLOY_BLUE" },
        { "stageId": "exec", "command": "cf pcf switch-to-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "SWITCH_TO_GREEN" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=blue-green", "cmdName": "AUDIT_BLUE_GREEN" },
        { "stageId": "test", "command": "cf pcf switch-to-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "TEST_GREEN" }
      ],
      "blue-green-config": [
        { "stageId": "pre", "command": "cf pcf prepare-blue-green --appname={{service}} yyyy --env={{env}} --type={{envType}}", "cmdName": "PREPARE_BLUE_GREEN" },
        { "stageId": "exec", "command": "cf pcf deploy-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "DEPLOY_BLUE" },
        { "stageId": "exec", "command": "cf pcf switch-to-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "SWITCH_TO_BLUE" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=blue-green", "cmdName": "AUDIT_BLUE_GREEN" },
        { "stageId": "test", "command": "cf pcf switch-to-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "TEST_BLUE" },
        { "stageId": "exec", "command": "cf pcf deploy-blue --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "DEPLOY_BLUE" },
        { "stageId": "exec", "command": "cf pcf switch-to-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "SWITCH_TO_GREEN" },
        { "stageId": "post", "command": "audit --appname={{service}} --env={{env}} --type=blue-green", "cmdName": "AUDIT_BLUE_GREEN" },
        { "stageId": "test", "command": "cf pcf switch-to-green --appname={{service}} --env={{env}} --type={{envType}}", "cmdName": "TEST_GREEN" }
      ]
     
    }
  },
  "repoLinks": {
    "gitlaburl": "https://gitlab.com/api/v4/projects/{{repoid}}/repository/files/pom.xml/raw?ref",
    "gitlabbranch": "main",
    "gitlabtoken": "your-gitlab-token",
    "artifactoryreleaserepourl": "https://repo1.maven.org/maven2/org/springframework/boot/{{service}}/{{version}}/",
    "artifactorysnapshoturl": "https://repo1.maven.org/maven2/org/springframework/boot/{{service}}/{{version}}/",
    "artifactoryrepository": "your-repo",
    "snapshotname": "SNAPSHOT",
    "inifilepath": "path/to/your/inifile"
  }
}