server:
  port: 8080

spring:
  main:
    allow-bean-definition-overriding: true
# datasource:
#    url: ${DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
#    username: ${DATASOURCE_USERNAME:sa}
#    password: ${DATASOURCE_PASSWORD:}
#    driver-class-name: org.h2.Driver
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

dynamicapi:
  yaml:
    path: ${DYNAMICAPI_YAML_PATH}

security:
  jwt:
    secret: ${JWT_SECRET:secret_jwt_key_for_testing_purposes_only}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
