spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jackson:
    serialization:
      indent_output: true

logging:
  level:
    root: INFO
    com.example.genericsqlapi: DEBUG
  config: classpath:log4j2.yml

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"

# Enable debug mode by running with --debug or setting below to DEBUG
# logging.level.root: DEBUG
