Configuration:
  status: warn
  name: Log4j2Config
  properties:
    property:
      - name: LOG_PATTERN
        value: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
  appenders:
    Console:
      name: ConsoleAppender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "${LOG_PATTERN}"
  loggers:
    root:
      level: info
      AppenderRef:
        - ref: ConsoleAppender
    logger:
      - name: com.example.genericsqlapi
        level: debug
        additivity: false
        AppenderRef:
          - ref: ConsoleAppender
