{
  "labels": {
    "brand": "Brand",
    "environment": "Environment",
    "serialNo": "S.No.",
    "select": "Select",
    "serviceName": "Service Name",
    "routes": "Routes",
    "size": "Size",
    "action": "Action",
    "cmdAction": "Cmd-Action",
    "parameters": "Parameters",
    "save": "Save",
    "clear": "Clear",
    "add": "Add",
    "remove": "Remove",
    "buildMenu": "Build",
    "runMenu": "Run"
  },
  "brands": ["brand1", "brand2", "brand3"],
  "environments": ["SIT", "NFT", "UAT", "PRE_PROD", "PRD"],
  "actions": ["start", "stop", "deploy", "map", "unmap", "create", "update", "get"],
  "routes": [
    "/api/users",
    "/api/products",
    "/api/orders",
    "/api/inventory",
    "/api/reports"
  ],
  "syntaxHighlighting": {
    "keywords": [
      "start", "stop", "deploy", "map", "unmap", "create", "update", "get",
      "brand1", "brand2", "brand3", "SIT", "NFT", "UAT", "PRE_PROD", "PRD",
      " service ", "route", "size", "action", "command"
    ]
  },
  "services": [
    "user-service",
    "product-service", 
    "order-service",
    "inventory-service",
    "report-service",
    "account-service",
    "transaction-service",
    "customer-service",
    "keys-service",
    "collection-service"
  ]
}