<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Application Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="run-menu.css">
  </head>
  <body>
    <div id="app">
      <!-- Top Navigation -->
      <nav class="top-nav">
        <div class="nav-menu">
          <button id="buildMenu" class="nav-btn active">Build</button>
          <button id="runMenu" class="nav-btn">Run</button>
        </div>
        <div class="nav-controls">
          <div class="combo-container">
            <label for="brandSelect" id="brandLabel">Brand:</label>
            <select id="brandSelect" class="combo-box">
              <option value="">Select Brand</option>
            </select>
          </div>
          <div class="combo-container">
            <label for="environmentSelect" id="environmentLabel">Environment:</label>
            <select id="environmentSelect" class="combo-box">
              <option value="">Select Environment</option>
            </select>
          </div>
        </div>
      </nav>

      <!-- Build Menu Content -->
      <div id="buildContent" class="menu-content active">
        <div class="top-section">
          <!-- Service Table -->
          <div class="table-container">
            <div class="table-wrapper">
              <table id="serviceTable" class="service-table">
                <thead>
                  <tr>
                    <th id="serialNoHeader">S.No.</th>
                    <th id="selectHeader">Select</th>
                    <th id="serviceNameHeader">Service Name</th>
                    <th id="actionHeader">Action</th>
                    <th id="cmdActionHeader">Cmd-Action</th>
                  </tr>
                </thead>
                <tbody id="tableBody">
                  <!-- Dynamic rows will be added here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Command Output Area -->
        <div class="bottom-section">
          <div class="output-container">
            <div class="output-header">
              <h3>Command Output</h3>
              <div class="output-controls">
                <button id="saveBtn" class="btn btn-success">Save</button>
                <button id="clearBtn" class="btn btn-secondary">Clear</button>
              </div>
            </div>
            <textarea id="commandOutput" class="command-output" placeholder="Commands will appear here..."></textarea>
          </div>
        </div>
      </div>

      <!-- Run Menu Content -->
      <div id="runContent" class="menu-content">
        <!-- Run menu content will be dynamically generated by run-menu.js -->
      </div>

      <!-- Parameter Popup Modal -->
      <div id="parameterModal" class="modal side-modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 id="modalTitle">Enter Parameters</h3>
            <span class="close" id="closeModal">&times;</span>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="sizeInput" id="sizeLabel">Size:</label>
              <input type="number" id="sizeInput" class="form-input" min="1" placeholder="Enter size...">
            </div>
            <div class="form-group">
              <label for="routesInput" id="routesLabel">Routes:</label>
              <div class="routes-container" id="routesInput">
                <!-- Routes will be populated dynamically -->
              </div>
            </div>
            <div class="form-group">
              <label for="parameterInput" id="parameterLabel">Parameters:</label>
              <textarea id="parameterInput" class="parameter-input" placeholder="Enter parameters here..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button id="modalSave" class="btn btn-primary">Save</button>
            <button id="modalCancel" class="btn btn-secondary">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
    <script src="run-menu.js"></script>
  </body>
</html>