/* =============================================================================
   RUN MENU STYLES - Isolated styles for the Run Menu functionality
   ============================================================================= */

/* Run Menu Container */
.run-menu-container {
  display: flex;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--light-bg);
}

/* Left Panel - File Selection and Commands */
.run-left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 60%;
}

/* Right Panel - Execution Results */
.run-right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 40%;
  min-width: 400px;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--dark-bg);
  color: var(--text-light);
  border-radius: 8px 8px 0 0;
  margin-bottom: 0;
}

.section-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

/* File Selection Section */
.file-selection-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.file-input {
  display: none;
}

.file-input + label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.file-input + label:hover {
  transform: translateY(-1px);
}

.selected-files-info {
  padding: 0.75rem 1rem;
  background-color: #f8fafc;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* File List Section */
.file-list-section {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.file-list-container {
  flex: 1;
  overflow-y: auto;
  max-height: 60vh;
}

.file-list {
  padding: 0;
}

/* Execution Controls */
.execution-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.result-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* File Items */
.file-item {
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.file-item:hover {
  background-color: #f8fafc;
}

.file-item.selected {
  background-color: #eff6ff;
  border-left: 4px solid var(--primary-color);
}

.file-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.file-name {
  font-weight: 600;
  color: var(--text-primary);
}

.command-count {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Commands List */
.commands-list {
  padding: 0.5rem 0;
}

.command-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  margin: 0.25rem 1rem;
  border-radius: 6px;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.command-item:hover {
  background-color: #f1f5f9;
}

.command-item.pending {
  border-left-color: var(--secondary-color);
}

.command-item.running {
  border-left-color: var(--warning-color);
  background-color: #fef3c7;
}

.command-item.success {
  border-left-color: var(--success-color);
  background-color: #d1fae5;
}

.command-item.failed {
  border-left-color: var(--danger-color);
  background-color: #fee2e2;
}

.command-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.command-text {
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  flex: 1;
}

.command-status {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  min-width: 70px;
  text-align: center;
}

.status-pending {
  background-color: #f3f4f6;
  color: var(--text-secondary);
}

.status-running {
  background-color: var(--warning-color);
  color: white;
}

.status-success {
  background-color: var(--success-color);
  color: white;
}

.status-failed {
  background-color: var(--danger-color);
  color: white;
}

/* Execution Results Section */
.execution-results-section {
  height: 100%;
  background-color: var(--dark-bg);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.results-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.execution-output {
  flex: 1;
  background-color: #000000;
  color: var(--text-light);
  padding: 1rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  overflow-y: auto;
  border: none;
  resize: none;
}

/* Output Line Styles */
.output-line {
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

.output-line .timestamp {
  color: #6b7280;
  font-size: 0.8rem;
}

.output-default {
  color: var(--text-light);
}

.output-command {
  color: #60a5fa;
  font-weight: bold;
}

.output-success {
  color: #34d399;
}

.output-error {
  color: #f87171;
}

.output-warning {
  color: #fbbf24;
}

.output-info {
  color: #a78bfa;
}

/* Execution Status */
.execution-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.execution-status span {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
}

.status-idle, .status-ready {
  background-color: var(--secondary-color);
  color: white;
}

.status-running {
  background-color: var(--warning-color);
  color: white;
  animation: pulse 2s infinite;
}

.status-completed {
  background-color: var(--success-color);
  color: white;
}

.status-stopped {
  background-color: var(--danger-color);
  color: white;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Empty State */
.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-secondary);
  font-style: italic;
}

/* Syntax Highlighting for Commands */
.syntax-keyword {
  color: #ff69b4;
  font-weight: bold;
}

.syntax-parameter {
  color: #ffff00;
}

.syntax-value {
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .run-menu-container {
    flex-direction: column;
    height: auto;
  }
  
  .run-left-panel,
  .run-right-panel {
    max-width: 100%;
    min-width: auto;
  }
  
  .execution-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .execution-controls .btn {
    margin-bottom: 0.25rem;
  }
}

@media (max-width: 768px) {
  .file-header {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }
  
  .command-item {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  
  .command-info {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
}