:root {
  --primary-color: #3b82f6;
  --secondary-color: #6b7280;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --dark-bg: #1f2937;
  --darker-bg: #111827;
  --light-bg: #f9fafb;
  --border-color: #d1d5db;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-light: #ffffff;
  --syntax-keyword: #ff69b4;
  --syntax-text: #ffff00;
  --syntax-default: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-primary);
  line-height: 1.6;
}

#app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Navigation */
.top-nav {
  background-color: var(--dark-bg);
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
}

.nav-controls {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  align-items: center;
}

.nav-controls .combo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-controls .combo-container label {
  font-weight: 500;
  color: var(--text-light);
  white-space: nowrap;
  font-size: 0.9rem;
}

.nav-controls .combo-box {
  padding: 0.4rem 0.6rem;
  border: 1px solid #374151;
  border-radius: 4px;
  font-size: 0.875rem;
  background-color: #374151;
  color: var(--text-light);
  min-width: 120px;
  transition: border-color 0.3s ease;
}

.nav-controls .combo-box:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.nav-btn {
  background: none;
  border: none;
  color: var(--text-light);
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
  border-bottom: 3px solid transparent;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-btn.active {
  background-color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

/* Menu Content */
.menu-content {
  display: none;
  flex: 1;
  flex-direction: column;
}

.menu-content.active {
  display: flex;
}

/* Top Section (50% height) */
.top-section {
  height: 50vh;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-y: auto;
}

/* Table Container */
.table-container {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 600px;
}

.table-wrapper {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 400px;
}

.service-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.service-table th,
.service-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.service-table th {
  background-color: var(--dark-bg);
  color: var(--text-light);
  font-weight: 600;
  position: sticky;
  top: 0;
}

.service-table tbody tr:hover {
  background-color: #f8fafc;
}

.service-table input,
.service-table select {
  width: 100%;
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.875rem;
}

.service-table input:disabled,
.service-table select:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}


/* Bottom Section (50% height) */
.bottom-section {
  height: 50vh;
  padding: 1rem;
  background-color: var(--darker-bg);
}

.output-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-bg);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.output-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--darker-bg);
  border-bottom: 1px solid #374151;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.output-header h3 {
  color: var(--text-light);
  margin: 0;
}

.output-controls {
  display: flex;
  gap: 0.5rem;
  position: relative;
  z-index: 15;
}

.command-output {
  flex: 1;
  background-color: #000000;
  color: var(--syntax-default);
  border: none;
  padding: 1rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  resize: none;
  overflow-y: auto;
  position: relative;
  z-index: 2;
  background: transparent;
  color: transparent;
  caret-color: white;
  margin-top: 0;
}

.command-output:focus {
  outline: none;
}

.syntax-overlay {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  background-color: #000000;
  color: var(--syntax-default);
  pointer-events: none;
  overflow-y: auto;
  z-index: 1;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Syntax Highlighting Classes */
.syntax-keyword {
  color: var(--syntax-keyword);
  font-weight: bold;
}

.syntax-parameter {
  color: #ffff00;
  font-weight: bold;
}

.syntax-value {
  color: #ffffff;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

/* Modal Styles */
.modal.side-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: slideInRight 0.3s ease;
}

.modal.side-modal.show {
  display: block;
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.side-modal .modal-content {
  background-color: white;
  margin: 0;
  padding: 0;
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  animation: none;
  display: flex;
  flex-direction: column;
}

.side-modal .modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.routes-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem;
  background-color: #f9fafb;
}

.route-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.route-item input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.route-item label {
  margin: 0;
  font-weight: normal;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal.show {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 0;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px 8px 0 0;
}

.modal-header h3 {
  margin: 0;
}

.close {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 1.5rem;
}

.modal-body label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.parameter-input {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.parameter-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: #f8fafc;
  border-radius: 0 0 8px 8px;
}

/* Welcome Container */
.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.welcome-container h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.welcome-container p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .top-nav {
    flex-direction: column;
    align-items: stretch;
  }
  
  .nav-controls {
    padding: 0.5rem 1rem;
    justify-content: center;
    gap: 1rem;
  }
  
  .service-table {
    font-size: 0.8rem;
  }
  
  .service-table th,
  .service-table td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .nav-controls {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .nav-controls .combo-container {
    justify-content: space-between;
    width: 100%;
  }
  
  .top-section,
  .bottom-section {
    height: auto;
    min-height: 50vh;
  }
  
  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
}