stages:
  - build
  - test
  - deploy

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --errors --fail-at-end"

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  image: maven:3.8.5-openjdk-17
  script:
    - mvn $MAVEN_CLI_OPTS clean package
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  image: maven:3.8.5-openjdk-17
  script:
    - mvn $MAVEN_CLI_OPTS test

deploy:
  stage: deploy
  image: amazon/aws-cli:latest
  environment:
    name: production
    url: http://your-aws-service-url
  script:
    - echo "Deploying to AWS"
    # Example deployment: Upload jar to S3 and trigger deployment (customize as per your infra)
    - aws s3 cp target/generic-sql-api-1.0.0.jar s3://your-bucket-name/
    # Add commands to deploy in your AWS environment, e.g., ECS, EC2, Lambda, etc.
  only:
    - main